:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;
    --dark-color:#0a021c;

    --white-color: #ffffff;
    --light-bg-colot:#f2f3f5;
    --light-text-color:#7c899a;
    --border-color:#e5e8ec;

    --font-small: 13px;
    --font-smaller:11px;

    --percent100:100%;

}
body{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}
*{
    margin:0;
    padding:0;
}
.container{
    max-width: 1280px;
    margin:0 auto;
    padding: 0 0.93em;
}
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display:flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap:1em;
}
.main-links a:hover{
    color:var(--secondary-color);
}
.seconond-links a:Hover{
    color:var(--light-text-color);

}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;

}
.icon-small{
    font-size: 1.25em;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0;
}


/* header */
header li>a{
    display: flex;
    position: relative;
    line-height: inherit;

}
.header-top .wrapper{
    font-size: var(--font-small);
    font: 500;
    justify-content: space-between;
    line-height: 42px;

}
.header-top .wrapper ul{
    gap:2em;
}
.header-top li{
    position: relative;
}


@media  screen and(min-width:992px) {
    .container{
        padding: 0 2em;
    }
    
}